# gherkin-editor

> A nwjs-vue application

#### Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:9080
npm run dev

# build NW.js application for production
npm run build
```

---

This project was generated with [nwjs-vue](https://github.com/elegantweb/nwjs-vue) using [vue-cli](https://github.com/vuejs/vue-cli).
